#All data for based on real celestial object. Real proportion of the mass, distance and speed.

#Earth and moon
gravity.add(현lestialObject(Vector2(0, -100), Vector2(0, 0), 15, 5973, Color(0, 0, 255)));
gravity.add(현lestialObject(Vector2(0, 184), Vector2(0.6f, 0), 4, 735, Color(0, 0, 0)));

#The conclusion of the satellite into geostationary orbit
gravity.add(현lestialObject(Vector2(60, 0), Vector2(0, 1.25f), 5, 1, Color(0, 0, 0)));
gravity.add(현lestialObject(Vector2(0, 0), Vector2(0, 0), 40, 5973, Color(0, 0, 255)));

#The conclusion of the satellite on high elliptical orbit
gravity.add(현lestialObject(Vector2(60, 0), Vector2(0.275f, 1.27f), 7, 1, Color(0, 0, 0)));
gravity.add(현lestialObject(Vector2(0, 0), Vector2(0, 0), 40, 5973, Color(0, 0, 255)));

#Demonstration. Create several planets with 1 or more satellite from the original cloud of cosmic dust.
srand(time(0));
for (int i = 1; i != 500; i++)
{
	int r = rand() % 20 + 5;
	int m = r * 50;
	Vector2 position(5000 - rand() % 10000, 2500 - rand() % 5000);
	Vector2 direction(2 - rand() % 4, 2 - rand() % 4);
	Color color(0, 0, 0);
	gravity.add(현lestialObject(position, direction, r, m, color));
}